<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.maccoycookies</groupId>
    <artifactId>mc-rpc</artifactId>
    <version>${mcrpc.version}</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/MaccoyCookies/mc-rpc/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/MaccoyCookies/mc-rpc.git</connection>
        <developerConnection>scm:git:https://github.com/MaccoyCookies/mc-rpc.git</developerConnection>
        <url>https://github.com/MaccoyCookies/mc-rpc</url>
    </scm>

    <developers>
        <developer>
            <name>maccoycookies</name>
            <email>maccoycookies@apache.org</email>
            <url>http://maccoycookies.cn</url>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <spring.boot.version>3.2.3</spring.boot.version>
        <mcrpc.version>1.0-SNAPSHOT</mcrpc.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>mc-rpc-core</module>
        <module>mc-rpc-demo-api</module>
        <module>mc-rpc-provider</module>
        <module>mc-rpc-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.maccoycookies</groupId>
                <artifactId>mc-rpc-demo-api</artifactId>
                <version>${mcrpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.maccoycookies</groupId>
                <artifactId>mc-rpc-core</artifactId>
                <version>${mcrpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.maccoycookies</groupId>
                <artifactId>mc-rpc-provider</artifactId>
                <version>${mcrpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.maccoycookies</groupId>
                <artifactId>mc-rpc-consumer</artifactId>
                <version>${mcrpc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.12.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>5.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>